plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id "com.matthewprenger.cursegradle" version "1.4.0"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury-fabric:${rootProject.architectury_version}"
//    modImplementation("dev.ftb.mods:ftb-library-fabric:${rootProject.ftb_library_version}") { transitive = false }
//    modImplementation("dev.ftb.mods:ftb-teams-fabric:${rootProject.ftb_teams_version}") { transitive = false }
//    modImplementation("dev.ftb.mods:ftb-ranks-fabric:${rootProject.ftb_ranks_version}") { transitive = false }
//    modImplementation("dev.ftb.mods:ftb-chunks-fabric:${rootProject.ftb_chunks_version}") { transitive = false }

    common(project(path: ":common", configuration: "dev")) {
        transitive = false
    }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) {
        transitive = false
    }

    implementation "blue.endless:jankson:1.2.1"
    shadowCommon "blue.endless:jankson:1.2.1"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowCommon]
    relocate 'blue.endless.jankson', 'net.creeperhost.wyml.blue.endless.jankson'
    classifier "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    classifier "fabric"
}

jar {
    classifier "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

//if (ENV.CURSEFORGE_KEY) {
//    curseforge {
//        apiKey = ENV.CURSEFORGE_KEY
//        project {
//            id = project.curseforge_id
//            releaseType = project.curseforge_type
//            addGameVersion "Fabric"
//            addGameVersion "1.16.5"
//            mainArtifact(remapJar.archivePath) {
//                displayName "$rootProject.mod_version [Fabric]"
//            }
//            relations {
//                requiredDependency 'architectury-fabric'
//                requiredDependency 'fabric-api'
//                optionalDependency 'ftb-chunks-fabric'
//            }
//            changelog = getGitChangelog
//            changelogType = 'markdown'
//        }
//    }
//}
