org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=wyml
mod_version=1.0.9
maven_group=net.creeperhost.wyml

architectury_version=1.23.33

fabric_loader_version=0.11.3
fabric_api_version=0.34.2+1.16

forge_version=36.1.18

rhino_version=1605.1.0-build.4
kubejs_version=1605.3.10-build.6
ftb_library_version=1605.3.1-build.56
ftb_teams_version=1605.2.1-build.13
ftb_ranks_version=1605.1.4-build.2
ftb_chunks_version=1605.3.1-build.41
