org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

archives_base_name=wyml
mod_version=1.1.2
maven_group=net.creeperhost.wyml

curseforge_id=518076
curseforge_type=beta

architectury_version=4.1.32

fabric_loader_version=0.13.3
fabric_api_version=0.48.0+1.18.2

forge_version=40.0.17

rhino_version=1605.1.5-build.75
kubejs_version=1605.3.19-build.232
ftb_library_version=1605.3.4-build.90
ftb_teams_version=1605.2.3-build.40
ftb_ranks_version=1605.1.5-build.16
ftb_chunks_version=1605.3.2-build.83
