org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=wyml
mod_version=1.1.3a
maven_group=net.creeperhost.wyml

curseforge_id=518076
curseforge_type=beta

architectury_version=4.2.50

fabric_loader_version=0.14.0
fabric_api_version=0.51.1+1.18.2

forge_version=40.0.54

rhino_version=1605.1.5-build.75
kubejs_version=1605.3.19-build.232
ftb_library_version=1605.3.4-build.90
ftb_teams_version=1605.2.3-build.40
ftb_ranks_version=1605.1.5-build.16
ftb_chunks_version=1605.3.2-build.83
