dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    //modApi "me.shedaniel:architectury:${rootProject.architectury_version}"
    modImplementation("dev.ftb.mods:ftb-library-fabric:${rootProject.ftb_library_version}") { transitive = false }
    modImplementation("dev.ftb.mods:ftb-teams-fabric:${rootProject.ftb_teams_version}") { transitive = false }
    modImplementation("dev.ftb.mods:ftb-ranks-fabric:${rootProject.ftb_ranks_version}") { transitive = false }
    modImplementation("dev.ftb.mods:ftb-chunks-fabric:${rootProject.ftb_chunks_version}") { transitive = false }

    modImplementation "dev.latvian.mods:rhino:${rootProject.rhino_version}"
    modImplementation "dev.latvian.mods:kubejs-fabric:${rootProject.kubejs_version}"
    implementation "blue.endless:jankson:1.2.1"

}

architectury {
    common()
}

configurations {
    dev
}

artifacts {
    dev(jar)
}

